{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WallmartContext": "Server=(localdb)\\mssqllocaldb;Database=WallmartContext-ee805a69-9bbd-4858-9918-f3bc137f2baf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}